NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=http://192.168.6.252:8000
# NEXT_PUBLIC_BACKEND_URL=http://43.201.148.70:8000
# NEXT_PUBLIC_BACKEND_URL=https://api.flyteai.io
# FLYTEAI_API_KEY=SfleJEYuBDH83fIkzAM41PFy4oQ07ibB

# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Flyte AI
NEXT_PUBLIC_URL=https://www.flyteai.io
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/flyte_coin.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=? Enter your Coinbase Developer Platform Client API Key: (optional) › 

# Frame metadata

NEXT_PUBLIC_FARCASTER_HEADER=eyJmaWQiOjExMTUwNzIsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgzZjA3QjczMjg1NWE2MUJCQzBhOGFmNzNCY2FGZGU4YzY1RjQ4NDVmIn0
NEXT_PUBLIC_FARCASTER_PAYLOAD=eyJkb21haW4iOiJtYWluLmQxOW82eDlvem5jaXB1LmFtcGxpZnlhcHAuY29tIn0
NEXT_PUBLIC_FARCASTER_SIGNATURE=MHg0NjQ3MGUwNjkxZmY2MGIzMzk2MzhkYTMwNWFlZjFkM2M2NmFhMmRkZWNiOGZiOTJmMTQ1ZWIxMWY0NDY3NGYxMDcwYTFhYjhiNmY2MDBiYmMxNDhiMzE3ZDNlNjA5YzFmZGVmZWM1ZjU1OTYwMjA5ZmIyYTliNzJmZmI5ZTExNzFj
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/flyte_coin.png


# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE=Book flights using crypto and natural language
NEXT_PUBLIC_APP_DESCRIPTION=Just say where you\'re going. Flyte handles search, booking, and crypto payment — all in seconds.
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/bg-purp-highlight.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=travel
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/bg-purp-highlight.png
NEXT_PUBLIC_APP_TAGLINE=Book flights in seconds using crypto and natural language
NEXT_PUBLIC_APP_OG_TITLE=Flyte AI
NEXT_PUBLIC_APP_OG_DESCRIPTION=Flyte is the fastest way to book flights using crypto and natural language.
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/FlyteAIvec2.svg

NEXT_PUBLIC_DESTINATION_ADDRESS=0x314fabe6aafc86dbf9f250acdbdb8055464cee89

# Redis config
REDIS_URL=
REDIS_TOKEN=

FARCASTER_HEADER=eyJmaWQiOjExMTUwNzIsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgzZjA3QjczMjg1NWE2MUJCQzBhOGFmNzNCY2FGZGU4YzY1RjQ4NDVmIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJ3d3cuZmx5dGVhaS5pbyJ9
FARCASTER_SIGNATURE=MHhhYjYxNGUyODQyOTY3ZWM1N2RkMTVhNTY1MDFkZDM2M2FmMjgwNjEzOWQyZDFhZDY3NjFiMGYwZDU4NWM3YjkwMDEwNmQxOWQ1NjJlMDU3MGJmYjUwMmUxYzRkOTk0ZjZkOWNlMzBjNmUzNzk4NGNjMjFiZWY2MGViYWFhNjE2OTFj